// _content.scss

.start {
  background: url(../img/bg-start.jpg) 50% 50% no-repeat;
  background-size: cover;
  height: 100vh;
  text-align: center;
  padding: 100px 0;

  .container {
    height: 100%;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
  }

  h1 {
    margin-bottom: 50px;
  }
}

.btn-main {
  color: $mainFontColor;
  font-family: $bodyFontMedium;
  max-width: 230px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid $secondaryColor;
  border-radius: 32px;
  height: 63px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  transition: all .3s;
  &:hover {
    background: $secondaryColor;
    color: $darkColor;
  }
}

.btn-left {
  margin-left: auto;
}

.btn-right {
  margin-right: auto;
}

.services {
  padding-top: 140px;
  padding-bottom: 140px;

  .services-intro {
    max-width: 530px;
    margin: 0 auto 120px auto;
    text-align: center;

    p {
      font-size: $mediumFontSize;
      font-family: $bodyFontThing;
    }
  }
}

.service__list {
  .service-item {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 50px;

    .col {
      flex: 0 0 auto;
      width: 50%;
      padding-left: 15px;
      padding-right: 15px;
      position: relative;
    }

    &:nth-child(even) {
      flex-direction: row-reverse;

      .col {
        @media (max-width:767px) {
          text-align: right;
        }
      }

      .service-item-text {
        &:before {
          transform: rotate(180deg) translateX(14%);
          left: 0;
          @media (max-width:1199px) {
            transform: rotate(180deg) translateX(-50%);
          }
          @media (max-width:767px) {
            transform: rotate(90deg);
            left: 50%;
          }
        }
      }
    }

    .service-item-text {
      max-width: 352px;
      margin: 0 auto;
      position: relative;
      &:before {
        content: "";
        display: block;
        width: 650px;
        height: 23px;
        background: url(../img/line1.png) no-repeat;
        background-position: 0 0;
        position: absolute;
        left: -50%;
        top: 40px;
        @media(max-width: 1199px) {
          width:100%;
        }
        @media(max-width: 767px) {
          width: 106px;
          left: 30px;
          top: -80px;
          transform: rotate(90deg);
        }
      }
      h3 {
        margin-bottom: 24px;
        padding-bottom: 13px;

        a {
          color: $secondaryColor;

          &:hover {
            color: $mainFontColor;
          }
        }
      }

      p {
        max-width: 350px;
        font-size: 21px;
        font-family: $bodyFontLight;
      }
    }
  }
}

.benefits {
  background: #151515;
  position: relative;
  padding-top: 30px;
  padding-bottom: 140px;

  .benefit-item {
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
    h3 {
      font-size: 45px;
      font-family: $bodyFontMedium;
      margin-bottom: 10px;
    }
    p {
      font-size: 13px;
      text-transform: uppercase;
      font-family: $bodyFontThing;
    }
  }
  .benefit-icon {
    min-height: 110px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.reviews {
  padding-top: 150px;
  padding-bottom: 250px;
  background: url(../img/bg-reviews.jpg) 50% 50% no-repeat;
  background-size: cover;
}

.carousel-reviews {
  max-width: 930px;
  margin: 0 auto;

  .review-item {
    text-align: center;
    padding-top: 106px;
    background: url(../img/ico-quotes.svg) 50% 0 no-repeat;
    background-size: 80px;

    .review-item-text {
      font-family: $headFont;
      font-size: $headFontSize;
      margin-bottom: 70px;
    }

    .review-author {
      font-size: $mediumFontSize;
    }
  }
}

.about {
  padding-top: 300px;
  padding-bottom: 270px;
  background: url(../img/bg-about.jpg) no-repeat;
  background-position: 0 0;
  background-size: cover;

  .about-text {
    max-width: 360px;
  }
  .circle-icon {
    width: 300px;
    height: 300px;
    background: url(../img/circle-icon.png) 0 0 no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    @media (min-width: 768px) {
      display: none;
    }
  }
}

.contacts {
  background: $bgContacts;
  padding: 150px 0;
}

.contact-info {
  .head {
    max-width: 450px;
    margin-bottom: 40px;
  }
  .contact-inner {
    .contact-inner-title {
      font-size: $mainFontSie;
      color: $secondaryColor;
      margin-bottom: 15px;
    }
    .contact-email {
      margin-bottom: 30px;
      padding-left: 40px;
      background: url(../img/ico-mail.svg) 0 0 no-repeat;
    }
    .country-contacts {
      @extend .contact-email
    }
    .country-uk {
      background: url(../img/uk-flag.svg) 0 0 no-repeat;
    }
    .country-usa {
      background: url(../img/usa-flag.svg) 0 0 no-repeat;
    }
  }
}

.btn-send {
  cursor: pointer;
  display: block;
  width: 100%;
  background: linear-gradient(95.67deg, #A2F71E -31.66%, #3DE74C 70.81%);
  color: $darkColor;
  font-size: $mainFontSie;
  &:hover,
  &:focus {
    background: linear-gradient(95.67deg, #3DE74C -31.66%, #A2F71E 70.81%);
  }
}

.entry-header {
  position: relative;
  padding-top: 150px;
  padding-bottom: 100px;
  background: url(../img/bg-start.jpg) 50% 0 no-repeat;
  background-size: cover;
}

.page-content {
  padding-top: 50px;
  padding-bottom: 50px;
}